[defaults]
inventory = ./hosts
#vault_password_file = vault.key
ansible_managed = Ansible managed, any changes you make here will be overwritten

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=15m -F ssh.config -q
scp_if_ssh = True
